# messenger

./: README.md  checkstyle.xml  pom.xml  sonar-project.properties
.postman/: resources.yaml
postman/collections/New Collection/: http-localhost-8080-api-messages-1.request.yaml
src/main/java/com/example/messenger/aspect/: LoggingAspect.java
src/main/java/com/example/messenger/config/: AsyncConfig.java
src/main/java/com/example/messenger/controller/: ChatController.java  LabConcurrencyController.java  MessageController.java  TestController.java  UserController.java
src/main/java/com/example/messenger/domain/dto/: ApiErrorResponse.java  MessageDto.java  MessageSearchKey.java  UserDto.java
src/main/java/com/example/messenger/domain/model/: Attachment.java  Chat.java  Message.java  Role.java  User.java
src/main/java/com/example/messenger/exception/: GlobalExceptionHandler.java
src/main/java/com/example/messenger/mapper/: MessageMapper.java  UserMapper.java
src/main/java/com/example/messenger/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/messenger/service/: AsyncOperationService.java  ChatService.java  ConcurrencyDemoService.java  LabDemoService.java  MessageService.java  UserService.java
src/main/java/com/example/messenger/service/impl/: ChatServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/messenger/service/impl/: ChatServiceImplTest.java  MessageServiceImplTest.java  UserServiceImplTest.java
